{
    "recommendations": [
        "flomon.chartjs-markdown-preview",
        "felixfbecker.postgresql-syntax",
        "randomfractalsinc.vscode-chartjs",
        "jatinsanghvi.color-my-text",
        "salbert.copy-text",
        "randomfractalsinc.vscode-data-preview",
        "ms-toolsai.datawrangler",
        "dbaeumer.vscode-eslint",
        "mindaro-dev.file-downloader",
        "mhutchie.git-graph",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "github.remotehub",
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-syntax",
        "visualstudioexptteam.vscodeintellicode",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "stxr.iconfont-preview",
        "ms-python.isort",
        "ms-vscode.js-debug-nightly",
        "ms-vscode.vscode-typescript-next",
        "ms-toolsai.jupyter",
        "bierner.markdown-mermaid",
        "pkief.material-icon-theme",
        "d8aware.vscode-mermaid-extension",
        "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
        "esbenp.prettier-vscode",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "donjayamanne.python-environment-manager",
        "donjayamanne.python-extension-pack",
        "kevinrose.vsc-python-indent",
        "mechatroner.rainbow-csv",
        "cweijan.vscode-redis-client",
        "ms-vscode.remote-repositories",
        "svelte.svelte-vscode",
        "ardenivanov.svelte-intellisense",
        "ms-vscode.vscode-speech",
        "hc.wallace-corporation",
        "tomoki1207.pdf",
        "dotjoshjohnson.xml",
        "redhat.vscode-yaml"
    ]
}