{
  "cursor.aipreview.enabled": true,
  "cursor.general.enableShadowWorkspace": true,
  "window.autoDetectColorScheme": false,
  "accessibility.underlineLinks": true,
  "explorer.fileNesting.enabled": false,
  "debug.allowBreakpointsEverywhere": true,
  "testing.automaticallyOpenPeekViewDuringAutoRun": true,
  "dotnetAcquisitionExtension.enablePreviewFeatures": true,
  "application.experimental.rendererProfiling": true,
  "cursor.chat.smoothStreaming": true,
  "cursor.cmdk.useThemedDiffBackground": true,
  "cursor.composer.cmdPFilePicker2": true,
  "cursor.composer.collapsePaneInputBoxPills": true,
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.diffs.useCharacterLevelDiffs": true,
  "cursor.general.gitGraphIndexing": "enabled",
  "cursor.terminal.usePreviewBox": true,
  "workbench.colorTheme": "Wallace Corporation",
  "workbench.preferredDarkColorTheme": "Wallace Corporation",
  "workbench.preferredHighContrastColorTheme": "Wallace Corporation",
  "workbench.preferredHighContrastLightColorTheme": "Wallace Corporation",
  "workbench.preferredLightColorTheme": "Tyrell Corporation",
  "editor.maxTokenizationLineLength": 300000,
  "editor.experimental.asyncTokenizationVerification": false,
  "editor.experimental.asyncTokenizationLogging": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
